p{
    color: red;
}
.divs{
    width: 100px;
    height: 100px;
    background-image: url('../img/1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    backface-visibility: hidden; 
}