<view>
<view bindtap="add">插入一条数据</view>
<view bindtap="search">查询数据</view>
<view bindtap="cmdsearch">指令查询</view>
<view bindtap="update">更新数据</view>
<view bindtap="updatearr">匹配并更新数组数据</view>
<view bindtap="set">替换一条数据</view>
<view bindtap="remove">删除数据</view>
<view bindtap="deepsearch">嵌套查询</view>
<view bindtap="addgoods">添加一条数据到goods集合，会监听到</view>
<view bindtap="agg">聚合</view>
<view bindtap="lookup">连表查询</view>
<view bindtap="getUser">获取用户信息</view>


</view>