*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box1{
    width: 12.5rem;
    height: 10rem;
    border: 1px solid red;
}
.box2{
    width: 15rem;
    height: 15rem;
    border: 1px solid red;
}
